<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:weightSum="1">
        <TextView
            android:textColor="#ff00"
            android:textSize="25dp"
            android:gravity="center"
            android:text="Hóa Đơn Nhập Hàng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="#ff00"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Thông tin chung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textStyle="bold"
            android:text="Mã hóa đơn"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/extmacthd"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:layout_marginTop="20dp"
            android:hint="tên khách hàng"
            android:id="@+id/txttenkhhd"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="15dp"
                android:textStyle="bold"
                android:text="Tên hàng"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Spinner
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:id="@+id/spintensp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </Spinner>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/mavtcthd"
                android:textSize="15dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:text="Mã vật tư"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="15dp"
                android:layout_marginTop="20dp"
                android:id="@+id/mavattuHD"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="15dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:text="Đơn Gía"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txtdongiahd"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView

                android:textSize="15dp"
                android:textStyle="bold"
                android:text="số lượng kho"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txtsoluongkho"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <EditText
            android:id="@+id/extsoluonghd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Số Lượng"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="15dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:text="Thành Tiền"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="15dp"
                android:layout_marginTop="20dp"
                android:id="@+id/txtthanhtienHD"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="15dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:paddingTop="10dp"
                android:text="Mã Nhân Viên"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="15dp"
                android:layout_marginTop="20dp"
                android:id="@+id/txtmanvhd"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="15dp"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:paddingTop="20dp"
                android:text="Ngày Bán"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="15dp"
                android:layout_marginTop="15dp"
                android:id="@+id/ngaybanhd"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <TextView
            android:textColor="#ff00"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Thông Tin Mặt Hàng"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/btnthemvt"
            android:text="Thêm vật tư"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recylerviewhd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="15dp"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:paddingTop="20dp"
                android:text="Thành tiền"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="15dp"
                android:layout_marginTop="15dp"
                android:id="@+id/thanhtien"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/luuhd"
                android:text="Lưu hóa đơn"
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:visibility="gone"
                android:id="@+id/thoat"
                android:text="Thoát"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="165dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>