<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.hoaiduc.quanlyvattu.Activity.MainActivity">
    <TextView
        android:textColor="#ff0"
        android:textSize="28dp"
        android:gravity="center"
        android:text="PHẦN MỀM QUẢN LÝ VẬT TƯ"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/dangnhap"
        android:textColor="#ff0"
        android:textSize="35dp"
        android:gravity="center"
        android:text="ĐĂNG NHẬP"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/exttendangnhap"
        android:textColorHint="#292927"

        android:textSize="20dp"
        android:hint="tên đăng nhập"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/dangnhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/extmatkhau"
        android:textColorHint="#292927"
        android:inputType="textPassword"
        android:textSize="20dp"
        android:hint="mật khẩu"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/exttendangnhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/ckremember"
        android:text="nhớ đăng nhập"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/extmatkhau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btndongy"
        android:textColor="#f1f2ee"
        android:textSize="20dp"
        android:text="ĐỒNG Ý"
        android:background="#d46565"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/extmatkhau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
